## Complex Benchmark Suite for Visuall
## Tests: integer math, floating-point, lists, strings, classes, closures

## ── 1. Sieve of Eratosthenes ──────────────────────────────────────
define sieve(limit: int) -> int:
	## Returns count of primes up to limit
	flags = [1]
	i = 1
	while i < limit:
		flags.push(1)
		i = i + 1

	p = 2
	while p * p < limit:
		if flags[p] == 1:
			j = p * p
			while j < limit:
				flags[j] = 0
				j = j + p
		p = p + 1

	count = 0
	k = 2
	while k < limit:
		if flags[k] == 1:
			count = count + 1
		k = k + 1
	return count

## ── 2. Matrix multiply (flat arrays) ─────────────────────────────
define matrix_multiply(n: int) -> float:
	## Create two n×n matrices as flat lists, multiply, return corner element
	a = [0.0]
	b = [0.0]
	c = [0.0]
	idx = 1
	while idx < n * n:
		a.push(0.0)
		b.push(0.0)
		c.push(0.0)
		idx = idx + 1

	## Fill matrices
	i = 0
	while i < n:
		j = 0
		while j < n:
			a[i * n + j] = float(i + j) * 1.1
			b[i * n + j] = float(i - j) * 0.9
			j = j + 1
		i = i + 1

	## Multiply: C = A * B
	i = 0
	while i < n:
		j = 0
		while j < n:
			sum = 0.0
			k = 0
			while k < n:
				sum = sum + a[i * n + k] * b[k * n + j]
				k = k + 1
			c[i * n + j] = sum
			j = j + 1
		i = i + 1

	return c[0] + c[n * n - 1]

## ── 3. Recursive tree (class-based) ──────────────────────────────
class Node:
	init(val: int):
		this.val = val
		this.left_val = 0
		this.right_val = 0
		this.has_children = false

define build_tree_sum(depth: int, val: int) -> int:
	## Recursively compute a tree-like sum without storing child nodes
	if depth <= 0:
		return val
	left_sum = build_tree_sum(depth - 1, val * 2)
	right_sum = build_tree_sum(depth - 1, val * 2 + 1)
	return val + left_sum + right_sum

## ── 4. Collatz conjecture ─────────────────────────────────────────
define collatz_steps(n: int) -> int:
	steps = 0
	while n != 1:
		if n % 2 == 0:
			n = n // 2
		else:
			n = 3 * n + 1
		steps = steps + 1
	return steps

## ── 5. String building ───────────────────────────────────────────
define string_build(iterations: int) -> int:
	total_len = 0
	i = 0
	while i < iterations:
		s = f"item_{i}_value_{i * 7}"
		total_len = total_len + len(s)
		i = i + 1
	return total_len

## ── 6. Floating-point heavy: approximate pi via Leibniz ──────────
define compute_pi(terms: int) -> float:
	pi = 0.0
	sign = 1.0
	i = 0
	while i < terms:
		pi = pi + sign / float(2 * i + 1)
		sign = sign * -1.0
		i = i + 1
	return pi * 4.0

## ── 7. Sorting (insertion sort) ──────────────────────────────────
define insertion_sort(size: int) -> int:
	## Build a pseudo-random array and sort it
	arr = [0]
	i = 1
	while i < size:
		arr.push((i * 1103515245 + 12345) % 100000)
		i = i + 1

	## Insertion sort
	i = 1
	while i < size:
		key = arr[i]
		j = i - 1
		while j >= 0:
			if arr[j] > key:
				arr[j + 1] = arr[j]
				j = j - 1
			else:
				j = -1
		if j == -1:
			arr[0] = key
		else:
			arr[j + 1] = key
		i = i + 1
	return arr[0] + arr[size - 1]

## ── 8. Nested loop + modular arithmetic ──────────────────────────
define nested_loops(n: int) -> int:
	total = 0
	i = 0
	while i < n:
		j = 0
		while j < n:
			total = total + (i * j) % 97
			j = j + 1
		i = i + 1
	return total

## ═══════════════════════════════════════════════════════════════════
## Run all benchmarks
## ═══════════════════════════════════════════════════════════════════

## Warm up
dummy = sieve(100)

## 1. Sieve of Eratosthenes (run 20 times with limit=100000)
r1 = 0
iter = 0
while iter < 20:
	r1 = sieve(100000)
	iter = iter + 1
print(f"Sieve primes:    {r1}")

## 2. Matrix multiply 150×150, run 5 times
r2 = 0.0
iter = 0
while iter < 5:
	r2 = matrix_multiply(150)
	iter = iter + 1
print(f"Matrix corner:   {r2}")

## 3. Recursive tree sum (depth=22)
r3 = build_tree_sum(22, 1)
print(f"Tree sum:        {r3}")

## 4. Collatz: sum steps for 1..50000
r4 = 0
n = 1
while n <= 50000:
	r4 = r4 + collatz_steps(n)
	n = n + 1
print(f"Collatz total:   {r4}")

## 5. String building 200000 iterations
r5 = string_build(200000)
print(f"String len sum:  {r5}")

## 6. Compute pi with 5,000,000 terms
r6 = compute_pi(5000000)
print(f"Pi approx:       {r6}")

## 7. Insertion sort of 5000 elements, run 3 times
r7 = 0
iter = 0
while iter < 3:
	r7 = insertion_sort(5000)
	iter = iter + 1
print(f"Sort endpoints:  {r7}")

## 8. Nested loops 3000×3000
r8 = nested_loops(3000)
print(f"Nested total:    {r8}")

print("done")
