## ════════════════════════════════════════════════════════════════════════════
## Visuall Standard Library — string module
##
## Usage:  import string
##         result = string.upper("hello")
## ════════════════════════════════════════════════════════════════════════════

## Convert a string to uppercase.
define upper(s: str) -> str:
	return __builtin_string_upper(s)

## Convert a string to lowercase.
define lower(s: str) -> str:
	return __builtin_string_lower(s)

## Strip leading and trailing whitespace.
define strip(s: str) -> str:
	return __builtin_string_strip(s)

## Strip leading whitespace.
define lstrip(s: str) -> str:
	return __builtin_string_lstrip(s)

## Strip trailing whitespace.
define rstrip(s: str) -> str:
	return __builtin_string_rstrip(s)

## Split a string by separator (default: space).
define split(s: str, sep: str = " ") -> list:
	return __builtin_string_split(s, sep)

## Join a list of strings with a separator.
define join(sep: str, parts: list) -> str:
	return __builtin_string_join(sep, parts)

## Replace all occurrences of old with new in s.
define replace(s: str, old: str, new_str: str) -> str:
	return __builtin_string_replace(s, old, new_str)

## Check if s starts with prefix.
define starts_with(s: str, prefix: str) -> bool:
	return __builtin_string_starts_with(s, prefix)

## Check if s ends with suffix.
define ends_with(s: str, suffix: str) -> bool:
	return __builtin_string_ends_with(s, suffix)

## Check if s contains sub.
define contains(s: str, sub: str) -> bool:
	return __builtin_string_contains(s, sub)

## Find the first index of sub in s.  Returns -1 if not found.
define find(s: str, sub: str) -> int:
	return __builtin_string_find(s, sub)

## Repeat a string n times.
define repeat(s: str, n: int) -> str:
	return __builtin_string_repeat(s, n)

## Format a template string with positional arguments.
define format(template: str, *args) -> str:
	return __builtin_string_format(template, args)
