# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: visuall
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vir01/Documents/GitHub/visuall/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target visuall_runtime


#############################################
# Order-only phony target for visuall_runtime

build cmake_object_order_depends_target_visuall_runtime: phony || .

build CMakeFiles/visuall_runtime.dir/stdlib/runtime.c.obj: C_COMPILER__visuall_runtime_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/stdlib/runtime.c || cmake_object_order_depends_target_visuall_runtime
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_runtime.dir\stdlib\runtime.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_runtime.dir\stdlib

build CMakeFiles/visuall_runtime.dir/stdlib/gc.c.obj: C_COMPILER__visuall_runtime_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/stdlib/gc.c || cmake_object_order_depends_target_visuall_runtime
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_runtime.dir\stdlib\gc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_runtime.dir\stdlib

build CMakeFiles/visuall_runtime.dir/stdlib/exception_support.cpp.obj: CXX_COMPILER__visuall_runtime_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/stdlib/exception_support.cpp || cmake_object_order_depends_target_visuall_runtime
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_runtime.dir\stdlib\exception_support.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_runtime.dir\stdlib


# =============================================================================
# Link build statements for STATIC_LIBRARY target visuall_runtime


#############################################
# Link the static library libvisuall_runtime.a

build libvisuall_runtime.a: CXX_STATIC_LIBRARY_LINKER__visuall_runtime_Release CMakeFiles/visuall_runtime.dir/stdlib/runtime.c.obj CMakeFiles/visuall_runtime.dir/stdlib/gc.c.obj CMakeFiles/visuall_runtime.dir/stdlib/exception_support.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\visuall_runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvisuall_runtime.a
  TARGET_PDB = visuall_runtime.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target visuallc


#############################################
# Order-only phony target for visuallc

build cmake_object_order_depends_target_visuallc: phony || .

build CMakeFiles/visuallc.dir/src/main.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/main.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/lexer.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/lexer.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\lexer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/parser.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/parser.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/ast_printer.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/ast_printer.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\ast_printer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/typechecker.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/typechecker.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\typechecker.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/capture_analyzer.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/capture_analyzer.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\capture_analyzer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/class_analyzer.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/class_analyzer.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\class_analyzer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/codegen.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/codegen.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\codegen.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/builtins.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/builtins.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\builtins.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/module_loader.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/module_loader.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\module_loader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src

build CMakeFiles/visuallc.dir/src/linker.cpp.obj: CXX_COMPILER__visuallc_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/linker.cpp || cmake_object_order_depends_target_visuallc
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuallc.dir\src\linker.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include
  OBJECT_DIR = CMakeFiles\visuallc.dir
  OBJECT_FILE_DIR = CMakeFiles\visuallc.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target visuallc


#############################################
# Link the executable visuallc.exe

build visuallc.exe: CXX_EXECUTABLE_LINKER__visuallc_Release CMakeFiles/visuallc.dir/src/main.cpp.obj CMakeFiles/visuallc.dir/src/lexer.cpp.obj CMakeFiles/visuallc.dir/src/parser.cpp.obj CMakeFiles/visuallc.dir/src/ast_printer.cpp.obj CMakeFiles/visuallc.dir/src/typechecker.cpp.obj CMakeFiles/visuallc.dir/src/capture_analyzer.cpp.obj CMakeFiles/visuallc.dir/src/class_analyzer.cpp.obj CMakeFiles/visuallc.dir/src/codegen.cpp.obj CMakeFiles/visuallc.dir/src/builtins.cpp.obj CMakeFiles/visuallc.dir/src/module_loader.cpp.obj CMakeFiles/visuallc.dir/src/linker.cpp.obj | C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMPasses.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMX86CodeGen.a C$:/msys64/ucrt64/lib/libLLVMX86AsmParser.a C$:/msys64/ucrt64/lib/libLLVMX86Desc.a C$:/msys64/ucrt64/lib/libLLVMX86Disassembler.a C$:/msys64/ucrt64/lib/libLLVMX86Info.a C$:/msys64/ucrt64/lib/libLLVMCoroutines.a C$:/msys64/ucrt64/lib/libLLVMHipStdPar.a C$:/msys64/ucrt64/lib/libLLVMipo.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a C$:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a C$:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a C$:/msys64/ucrt64/lib/libLLVMVectorize.a C$:/msys64/ucrt64/lib/libLLVMSandboxIR.a C$:/msys64/ucrt64/lib/libLLVMCFGuard.a C$:/msys64/ucrt64/lib/libLLVMIRPrinter.a C$:/msys64/ucrt64/lib/libLLVMInstrumentation.a C$:/msys64/ucrt64/lib/libLLVMAsmPrinter.a C$:/msys64/ucrt64/lib/libLLVMGlobalISel.a C$:/msys64/ucrt64/lib/libLLVMSelectionDAG.a C$:/msys64/ucrt64/lib/libLLVMCodeGen.a C$:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a C$:/msys64/ucrt64/lib/libLLVMScalarOpts.a C$:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a C$:/msys64/ucrt64/lib/libLLVMInstCombine.a C$:/msys64/ucrt64/lib/libLLVMCGData.a C$:/msys64/ucrt64/lib/libLLVMBitWriter.a C$:/msys64/ucrt64/lib/libLLVMTarget.a C$:/msys64/ucrt64/lib/libLLVMTransformUtils.a C$:/msys64/ucrt64/lib/libLLVMAnalysis.a C$:/msys64/ucrt64/lib/libLLVMProfileData.a C$:/msys64/ucrt64/lib/libLLVMSymbolize.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a C$:/msys64/ucrt64/lib/libLLVMObject.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMAsmParser.a C$:/msys64/ucrt64/lib/libLLVMBitReader.a C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMRemarks.a C$:/msys64/ucrt64/lib/libLLVMBitstreamReader.a C$:/msys64/ucrt64/lib/libLLVMTextAPI.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a C$:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a C$:/msys64/ucrt64/lib/libLLVMMCParser.a C$:/msys64/ucrt64/lib/libLLVMMCDisassembler.a C$:/msys64/ucrt64/lib/libLLVMMC.a C$:/msys64/ucrt64/lib/libLLVMBinaryFormat.a C$:/msys64/ucrt64/lib/libLLVMTargetParser.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libLLVMDemangle.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libzstd.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMPasses.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMX86CodeGen.a  C:/msys64/ucrt64/lib/libLLVMX86AsmParser.a  C:/msys64/ucrt64/lib/libLLVMX86Desc.a  C:/msys64/ucrt64/lib/libLLVMX86Disassembler.a  C:/msys64/ucrt64/lib/libLLVMX86Info.a  C:/msys64/ucrt64/lib/libLLVMCoroutines.a  C:/msys64/ucrt64/lib/libLLVMHipStdPar.a  C:/msys64/ucrt64/lib/libLLVMipo.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a  C:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a  C:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a  C:/msys64/ucrt64/lib/libLLVMVectorize.a  C:/msys64/ucrt64/lib/libLLVMSandboxIR.a  C:/msys64/ucrt64/lib/libLLVMCFGuard.a  C:/msys64/ucrt64/lib/libLLVMIRPrinter.a  C:/msys64/ucrt64/lib/libLLVMInstrumentation.a  C:/msys64/ucrt64/lib/libLLVMAsmPrinter.a  C:/msys64/ucrt64/lib/libLLVMGlobalISel.a  C:/msys64/ucrt64/lib/libLLVMSelectionDAG.a  C:/msys64/ucrt64/lib/libLLVMCodeGen.a  C:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a  C:/msys64/ucrt64/lib/libLLVMScalarOpts.a  C:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a  C:/msys64/ucrt64/lib/libLLVMInstCombine.a  C:/msys64/ucrt64/lib/libLLVMCGData.a  C:/msys64/ucrt64/lib/libLLVMBitWriter.a  C:/msys64/ucrt64/lib/libLLVMTarget.a  C:/msys64/ucrt64/lib/libLLVMTransformUtils.a  C:/msys64/ucrt64/lib/libLLVMAnalysis.a  C:/msys64/ucrt64/lib/libLLVMProfileData.a  C:/msys64/ucrt64/lib/libLLVMSymbolize.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a  C:/msys64/ucrt64/lib/libLLVMObject.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMAsmParser.a  C:/msys64/ucrt64/lib/libLLVMBitReader.a  C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMRemarks.a  C:/msys64/ucrt64/lib/libLLVMBitstreamReader.a  C:/msys64/ucrt64/lib/libLLVMTextAPI.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a  C:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a  C:/msys64/ucrt64/lib/libLLVMMCParser.a  C:/msys64/ucrt64/lib/libLLVMMCDisassembler.a  C:/msys64/ucrt64/lib/libLLVMMC.a  C:/msys64/ucrt64/lib/libLLVMBinaryFormat.a  C:/msys64/ucrt64/lib/libLLVMTargetParser.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  C:/msys64/ucrt64/lib/libLLVMDemangle.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -lntdll  -lpthread  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libzstd.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\visuallc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = visuallc.exe
  TARGET_IMPLIB = libvisuallc.dll.a
  TARGET_PDB = visuallc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target visuall_tests


#############################################
# Order-only phony target for visuall_tests

build cmake_object_order_depends_target_visuall_tests: phony || .

build CMakeFiles/visuall_tests.dir/tests/test_main.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/test_main.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\test_main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/test_lexer.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/test_lexer.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\test_lexer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/test_parser.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/test_parser.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\test_parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/typechecker_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/typechecker_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\typechecker_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/codegen_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/codegen_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\codegen_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/operator_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/operator_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\operator_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/syntax_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/syntax_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\syntax_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/typesystem_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/typesystem_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\typesystem_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/closure_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/closure_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\closure_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/module_loader_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/module_loader_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\module_loader_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/gc_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/gc_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\gc_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/class_analyzer_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/class_analyzer_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\class_analyzer_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/tests/diagnostic_test.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/tests/diagnostic_test.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\tests\diagnostic_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\tests

build CMakeFiles/visuall_tests.dir/src/lexer.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/lexer.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\lexer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/parser.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/parser.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\parser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/ast_printer.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/ast_printer.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\ast_printer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/typechecker.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/typechecker.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\typechecker.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/capture_analyzer.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/capture_analyzer.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\capture_analyzer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/class_analyzer.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/class_analyzer.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\class_analyzer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/codegen.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/codegen.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\codegen.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/builtins.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/builtins.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\builtins.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/module_loader.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/module_loader.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\module_loader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/src/linker.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/src/linker.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\src\linker.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\src

build CMakeFiles/visuall_tests.dir/stdlib/gc.c.obj: C_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/stdlib/gc.c || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\stdlib\gc.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\stdlib

build CMakeFiles/visuall_tests.dir/stdlib/runtime.c.obj: C_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/stdlib/runtime.c || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\stdlib\runtime.c.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\stdlib

build CMakeFiles/visuall_tests.dir/stdlib/exception_support.cpp.obj: CXX_COMPILER__visuall_tests_unscanned_Release C$:/Users/vir01/Documents/GitHub/visuall/stdlib/exception_support.cpp || cmake_object_order_depends_target_visuall_tests
  CONFIG = Release
  DEFINES = -DVISUALL_PERSONALITY_SEH -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\visuall_tests.dir\stdlib\exception_support.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/vir01/Documents/GitHub/visuall/include -IC:/Users/vir01/Documents/GitHub/visuall/stdlib
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visuall_tests.dir\stdlib


# =============================================================================
# Link build statements for EXECUTABLE target visuall_tests


#############################################
# Link the executable visuall_tests.exe

build visuall_tests.exe: CXX_EXECUTABLE_LINKER__visuall_tests_Release CMakeFiles/visuall_tests.dir/tests/test_main.cpp.obj CMakeFiles/visuall_tests.dir/tests/test_lexer.cpp.obj CMakeFiles/visuall_tests.dir/tests/test_parser.cpp.obj CMakeFiles/visuall_tests.dir/tests/typechecker_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/codegen_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/operator_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/syntax_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/typesystem_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/closure_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/module_loader_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/gc_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/class_analyzer_test.cpp.obj CMakeFiles/visuall_tests.dir/tests/diagnostic_test.cpp.obj CMakeFiles/visuall_tests.dir/src/lexer.cpp.obj CMakeFiles/visuall_tests.dir/src/parser.cpp.obj CMakeFiles/visuall_tests.dir/src/ast_printer.cpp.obj CMakeFiles/visuall_tests.dir/src/typechecker.cpp.obj CMakeFiles/visuall_tests.dir/src/capture_analyzer.cpp.obj CMakeFiles/visuall_tests.dir/src/class_analyzer.cpp.obj CMakeFiles/visuall_tests.dir/src/codegen.cpp.obj CMakeFiles/visuall_tests.dir/src/builtins.cpp.obj CMakeFiles/visuall_tests.dir/src/module_loader.cpp.obj CMakeFiles/visuall_tests.dir/src/linker.cpp.obj CMakeFiles/visuall_tests.dir/stdlib/gc.c.obj CMakeFiles/visuall_tests.dir/stdlib/runtime.c.obj CMakeFiles/visuall_tests.dir/stdlib/exception_support.cpp.obj | C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMPasses.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMX86CodeGen.a C$:/msys64/ucrt64/lib/libLLVMX86AsmParser.a C$:/msys64/ucrt64/lib/libLLVMX86Desc.a C$:/msys64/ucrt64/lib/libLLVMX86Disassembler.a C$:/msys64/ucrt64/lib/libLLVMX86Info.a C$:/msys64/ucrt64/lib/libLLVMCoroutines.a C$:/msys64/ucrt64/lib/libLLVMHipStdPar.a C$:/msys64/ucrt64/lib/libLLVMipo.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a C$:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a C$:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a C$:/msys64/ucrt64/lib/libLLVMVectorize.a C$:/msys64/ucrt64/lib/libLLVMSandboxIR.a C$:/msys64/ucrt64/lib/libLLVMCFGuard.a C$:/msys64/ucrt64/lib/libLLVMIRPrinter.a C$:/msys64/ucrt64/lib/libLLVMInstrumentation.a C$:/msys64/ucrt64/lib/libLLVMAsmPrinter.a C$:/msys64/ucrt64/lib/libLLVMGlobalISel.a C$:/msys64/ucrt64/lib/libLLVMSelectionDAG.a C$:/msys64/ucrt64/lib/libLLVMCodeGen.a C$:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a C$:/msys64/ucrt64/lib/libLLVMScalarOpts.a C$:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a C$:/msys64/ucrt64/lib/libLLVMInstCombine.a C$:/msys64/ucrt64/lib/libLLVMCGData.a C$:/msys64/ucrt64/lib/libLLVMBitWriter.a C$:/msys64/ucrt64/lib/libLLVMTarget.a C$:/msys64/ucrt64/lib/libLLVMTransformUtils.a C$:/msys64/ucrt64/lib/libLLVMAnalysis.a C$:/msys64/ucrt64/lib/libLLVMProfileData.a C$:/msys64/ucrt64/lib/libLLVMSymbolize.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a C$:/msys64/ucrt64/lib/libLLVMObject.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMAsmParser.a C$:/msys64/ucrt64/lib/libLLVMBitReader.a C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMRemarks.a C$:/msys64/ucrt64/lib/libLLVMBitstreamReader.a C$:/msys64/ucrt64/lib/libLLVMTextAPI.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a C$:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a C$:/msys64/ucrt64/lib/libLLVMMCParser.a C$:/msys64/ucrt64/lib/libLLVMMCDisassembler.a C$:/msys64/ucrt64/lib/libLLVMMC.a C$:/msys64/ucrt64/lib/libLLVMBinaryFormat.a C$:/msys64/ucrt64/lib/libLLVMTargetParser.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libLLVMDemangle.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libzstd.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMPasses.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMX86CodeGen.a  C:/msys64/ucrt64/lib/libLLVMX86AsmParser.a  C:/msys64/ucrt64/lib/libLLVMX86Desc.a  C:/msys64/ucrt64/lib/libLLVMX86Disassembler.a  C:/msys64/ucrt64/lib/libLLVMX86Info.a  C:/msys64/ucrt64/lib/libLLVMCoroutines.a  C:/msys64/ucrt64/lib/libLLVMHipStdPar.a  C:/msys64/ucrt64/lib/libLLVMipo.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a  C:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a  C:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a  C:/msys64/ucrt64/lib/libLLVMVectorize.a  C:/msys64/ucrt64/lib/libLLVMSandboxIR.a  C:/msys64/ucrt64/lib/libLLVMCFGuard.a  C:/msys64/ucrt64/lib/libLLVMIRPrinter.a  C:/msys64/ucrt64/lib/libLLVMInstrumentation.a  C:/msys64/ucrt64/lib/libLLVMAsmPrinter.a  C:/msys64/ucrt64/lib/libLLVMGlobalISel.a  C:/msys64/ucrt64/lib/libLLVMSelectionDAG.a  C:/msys64/ucrt64/lib/libLLVMCodeGen.a  C:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a  C:/msys64/ucrt64/lib/libLLVMScalarOpts.a  C:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a  C:/msys64/ucrt64/lib/libLLVMInstCombine.a  C:/msys64/ucrt64/lib/libLLVMCGData.a  C:/msys64/ucrt64/lib/libLLVMBitWriter.a  C:/msys64/ucrt64/lib/libLLVMTarget.a  C:/msys64/ucrt64/lib/libLLVMTransformUtils.a  C:/msys64/ucrt64/lib/libLLVMAnalysis.a  C:/msys64/ucrt64/lib/libLLVMProfileData.a  C:/msys64/ucrt64/lib/libLLVMSymbolize.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a  C:/msys64/ucrt64/lib/libLLVMObject.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMAsmParser.a  C:/msys64/ucrt64/lib/libLLVMBitReader.a  C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMRemarks.a  C:/msys64/ucrt64/lib/libLLVMBitstreamReader.a  C:/msys64/ucrt64/lib/libLLVMTextAPI.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a  C:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a  C:/msys64/ucrt64/lib/libLLVMMCParser.a  C:/msys64/ucrt64/lib/libLLVMMCDisassembler.a  C:/msys64/ucrt64/lib/libLLVMMC.a  C:/msys64/ucrt64/lib/libLLVMBinaryFormat.a  C:/msys64/ucrt64/lib/libLLVMTargetParser.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  C:/msys64/ucrt64/lib/libLLVMDemangle.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -lntdll  -lpthread  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libzstd.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\visuall_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = visuall_tests.exe
  TARGET_IMPLIB = libvisuall_tests.dll.a
  TARGET_PDB = visuall_tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vir01\Documents\GitHub\visuall\build && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vir01\Documents\GitHub\visuall\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\vir01\Documents\GitHub\visuall\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\vir01\Documents\GitHub\visuall -BC:\Users\vir01\Documents\GitHub\visuall\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build visuall_runtime: phony libvisuall_runtime.a

build visuall_tests: phony visuall_tests.exe

build visuallc: phony visuallc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vir01/Documents/GitHub/visuall/build

build all: phony libvisuall_runtime.a visuallc.exe visuall_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/vir01/Documents/GitHub/visuall/build/cmake_install.cmake C$:/Users/vir01/Documents/GitHub/visuall/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/vir01/Documents/GitHub/visuall/CMakeLists.txt C$:/Users/vir01/Documents/GitHub/visuall/stdlib/collections.vsl C$:/Users/vir01/Documents/GitHub/visuall/stdlib/io.vsl C$:/Users/vir01/Documents/GitHub/visuall/stdlib/math.vsl C$:/Users/vir01/Documents/GitHub/visuall/stdlib/string.vsl C$:/Users/vir01/Documents/GitHub/visuall/stdlib/sys.vsl C$:/Users/vir01/Documents/GitHub/visuall/tests/module_test/main.vsl C$:/Users/vir01/Documents/GitHub/visuall/tests/module_test/math_helpers.vsl C$:/Users/vir01/Documents/GitHub/visuall/tests/module_test/utils.vsl C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakePushCheckState.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindLibXml2.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPkgConfig.cmake C$:/mingw64/share/cmake-4.1/Modules/FindZLIB.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/lib/cmake/llvm/FindFFI.cmake C$:/msys64/ucrt64/lib/cmake/llvm/Findzstd.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVM-Config.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfig.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports-release.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vir01/Documents/GitHub/visuall/CMakeLists.txt C$:/Users/vir01/Documents/GitHub/visuall/stdlib/collections.vsl C$:/Users/vir01/Documents/GitHub/visuall/stdlib/io.vsl C$:/Users/vir01/Documents/GitHub/visuall/stdlib/math.vsl C$:/Users/vir01/Documents/GitHub/visuall/stdlib/string.vsl C$:/Users/vir01/Documents/GitHub/visuall/stdlib/sys.vsl C$:/Users/vir01/Documents/GitHub/visuall/tests/module_test/main.vsl C$:/Users/vir01/Documents/GitHub/visuall/tests/module_test/math_helpers.vsl C$:/Users/vir01/Documents/GitHub/visuall/tests/module_test/utils.vsl C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakePushCheckState.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindLibXml2.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPkgConfig.cmake C$:/mingw64/share/cmake-4.1/Modules/FindZLIB.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/lib/cmake/llvm/FindFFI.cmake C$:/msys64/ucrt64/lib/cmake/llvm/Findzstd.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVM-Config.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfig.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports-release.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
